<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
</script>

  <title>AppFall</title>
</head>
<body>
<main role="main">
<div class="container overflow-auto">    
    <div class="row justify-content-center">
        <div class="col-2">
          <img src="..\img\Album.png" alt="Album" style="width:100px;height:90px;">
        </div>
        <div class="col-2">
        </div>        
        <div class="col-8">
        </p>
          <h1>Fotosammlung</h1>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-4">
        </div>
        <div class="col-6">
          <h3> Meine Fotos: </h3>
        </div>
        <div class="col-2">
        <button type="button" class="btn btn-dark"> + </button>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-4">
        </div>
        <div class="col-4">
          <img src="..\img\Foto.jpg" alt="Album">
        </div>
        <div class="col-4">
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-4">
        </div>
        <div class="d-grid gap-4">
          <button type="button" class="btn btn-outline-dark btn-lg">Alle ansehen</button>
        </div>
        <div class="col-4">
        </div>
    </div>
</p>
    <div class="row justify-content-center">
        <div class="col-4">
        </div>
        <div class="col-6">
          <h3> Meine Alben: </h3>
        </div>
        <div class="col-2">
        <button type="button" class="btn btn-dark"> + </button>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-4">
        </div>
        <div class="col-4">
          <img src="..\img\Alben.jpg" alt="Album">
        </div>
        <div class="col-4">
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-4">
        </div>
        <div class="d-grid gap-4">
          <button type="button" class="btn btn-outline-dark btn-lg">Alle ansehen</button>
        </div>
        <div class="col-4">
        </div>
    </div>
</div>
<div class="container mt-5 overflow-auto">
 <div class="row">
 <div class="col-12">    
 <nav class="navbar navbar-expand-md fixed-bottom navbar-dark bg-dark">
  <a class="navbar-brand" href="#">AppFall</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-center" href="index.html">Startseite</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-center" href="Fotosammlung.html" >Fotosammlung</a>
      </li>
     <li class="nav-item">
        <a class="nav-link text-center" href="Challanges.html">Challenges</a>
      </li>           
    <li class="nav-item">
        <a class="nav-link text-center" href="#" >Blumenwiese</a>
      </li>   
    <li class="nav-item">
        <a class="nav-link text-center" href="#" >Freunde</a>
      </li>
    <li class="nav-item">
        <a class="nav-link text-center" href="#" >Nachrichten</a>
      </li>
  </div>
</nav>
</div> 
</div> 
</div>
</p>
</main>
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>