<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>AppFall</title>
</head>
<body>
  

    
<main role="main">
<div class="container">    
    <div class="row justify-content-evenly">
        <div class="col-10">
          <img src="..\img\Logo.jpeg" alt="Logo AppFall" style="width:100px;height:90px;">
        </div>
        <div class="col-2">
          <img src="..\img\Kamara.png" alt="Logo AppFall" style="width:60px;height:90px;">
        </div>
    </div>
</p>
    <div class="row justify-content-center">
    	<div class="col-4">
    	</div>
    	<div class="col-4">
    	<div class="card" style="width: 18rem;">
  			<img src="..\img\Beitrag.jpg" class="card-img-top" alt="Beitrag">
  		<div class="card-body">
    		<h5 class="card-title">Adfab Paris</h5>
    		<p class="card-text"> 1534 Blumen</p>
    		<p class="card-text"> ArthurHazan Wow! Toll gemacht!</p>
    		<a href="#">10 weitere Kommentare ansehen</a>
    	</div>
    	</div>
    	</div>
    	<div class="col-4">
  		</div>
</div>	
    	</div>
    </div>
 <div class="container mt-5">
 <div class="row">
 <div class="col-12">  
 <nav class="navbar navbar-expand-md fixed-bottom navbar-dark bg-dark ">
 	<a class="navbar-brand" href="#">AppFall</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link text-center" href="index.html">Startseite</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" href="Fotosammlung.html" >Fotosammlung</a>
      </li>
     <li class="nav-item">
        <a class="nav-link text-center" href="Challanges.html">Challenges</a>
      </li>           
    <li class="nav-item">
        <a class="nav-link text-center" href="#" >Blumenwiese</a>
      </li>   
    <li class="nav-item">
        <a class="nav-link text-center" href="#" >Freunde</a>
      </li>
    <li class="nav-item">
        <a class="nav-link text-center" href="#" >Nachrichten</a>
      </li>
  </div>
</nav>
</div> 
</div> 
</div>  
</p>
</main>
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
</body>
</html>